<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Phrase de motivation</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="container">
    <div class="content">
      <div class="quote-box">
        <blockquote>Chargement…</blockquote>
          <div>
            <button class="reset" onclick="resetQuote()"><img src="reset.png"></button>
          </div>
      </div>
  </div>
    <div class="embedbtn">
      <!--<button onclick="embedQuote()">Intégrer</button>-->
      <button id="copyUrlButton" onclick="copyUrl()">Copier l'URL</button>
    </div>
  </div>

<script>
    
  // Array of quotes
const quotes = [
  "La seule limite à ton potentiel est la croyance que tu n'en as pas",
  "Les grands champions sont formés à partir de grandes épreuves",
  "La douleur d'aujourd'hui est la force de demain",
  "Tout est possible si tu y crois et que tu travailles dur",
  "La sueur d'aujourd'hui est le sourire de demain",
  "Ne laisse jamais personne te dire que tu ne peux pas le faire",
  "La sueur d'aujourd'hui est le sourire de demain",
  "Ne laisse jamais personne te dire que tu ne peux pas le faire",
  "Tu n'échoues jamais tant que tu essaies encore",
  "Rien ne peut t'arrêter sauf toi-même",
  "La réussite ne tombe pas du ciel, elle se gagne sur le terrain",
  "Chaque pas te rapproche un peu plus de ton objectif",
  "La sueur, la détermination et le travail acharné t'amèneront là où tu veux être",
  "Les vrais champions ne se découragent jamais",
  "Les vrais champions ne se découragent jamais",
  "Les échecs ne sont que des opportunités de progresser vers la réussite",
  "Le succès est une combinaison d'effort, de détermination et de persévérance",
  "Sois la meilleure version de toi-même chaque jour",
  "La victoire ne se mesure pas à la taille du trophée, mais à l'effort fourni pour l'obtenir",
  "Tu n'as pas besoin d'être parfait pour réussir, tu as juste besoin de continuer à essayer",
  "Les obstacles ne peuvent pas t'arrêter, sauf si tu les laisses faire",
  "Le succès est un voyage, pas une destination",
  "La persévérance est la clé pour atteindre tous tes objectifs",
  "Les erreurs sont des enseignements, pas des défaites",
  "La douleur temporaire est la réussite permanente",
  "Les rêves ne se réalisent que si tu les poursuis avec passion et détermination",
  "L'entraînement dur rend la victoire facile",
  "L'effort est le prix à payer pour la réussite",
  "Tu n'as pas besoin d'être le meilleur, tu as juste besoin de faire de ton mieux",

  // Add more quotes here
];

// Function to get a random quote
function getRandomQuote() {
  const randomIndex = Math.floor(Math.random() * quotes.length);
  return quotes[randomIndex];
}

// Function to update the quote
function updateQuote() {
  const quoteElement = document.querySelector(".quote-box blockquote");
  quoteElement.textContent = getRandomQuote();
}

// Function to reset the quote
function resetQuote() {
  clearInterval(intervalId);
  updateQuote();
  intervalId = setInterval(updateQuote, 3 * 60 * 60 * 1000); // Set interval for 3 hours
}

// Initial quote update
updateQuote();

// Set interval for automatic quote update every 3 hours
let intervalId = setInterval(updateQuote, 3 * 60 * 60 * 1000);

// function to copy the url + listener
function copyUrl() {
  const url = window.location.href;
  navigator.clipboard.writeText(url)
    .then(() => {
      alert("URL copiée");
    })
    .catch((error) => {
      console.error("Opps, quelque chose c'est mal passé: ", error);
    });
}

// Function to embed the quote
function embedQuote() {
  const quoteElement = document.querySelector(".quote-box blockquote");
  const quoteText = quoteElement.textContent;

  const url = window.location.href;
  const embedCode = `<blockquote>${quoteText}</blockquote>\n\n<em>Intégrer cette phrase <a href="${url}">${url}</a></em>`;

  alert("Copy the following embed code:\n\n" + embedCode);
}


</script>
 	
</body>
</html>